# -----------------------------------
# Config base
# -----------------------------------

set -g mouse off  # Disable the mause
set -g status off # Hide the status bar
unbind C-b # Unlink the default prefix (C-b)
set -g mode-keys vi  # Enable "vi" shortcuts

# -----------------------------------
# Commands
# -----------------------------------

# New window
bind -n M-n new-window
bind -n M-N new-window

# Navigate between windows
bind -n M-\} next-window # Next window
bind -n M-\{ previous-window # Previous window

# Close the current window
bind -n M-q kill-window
bind -n M-Q kill-window

# Divide into panels
bind -n M-v split-window -v  # Vertical
bind -n M-V split-window -v  # Vertical
bind -n M-h split-window -h    # Horizontal
bind -n M-H split-window -h    # Horizontal

# Move between panels
bind -n M-Left select-pane -L # Left
bind -n M-Right select-pane -R  # Right
bind -n M-Up select-pane -U # Up
bind -n M-Down select-pane -D # Down

# Close the current panel
bind -n M-w kill-pane
bind -n M-W kill-pane

# Enters selection mode
bind -n M-s copy-mode
bind -n M-S copy-mode

# (mode selection) -> select text
bind -T copy-mode-vi s send-keys -X begin-selection
bind -T copy-mode-vi S send-keys -X begin-selection

# (mode selection) -> copy the selection text
bind -T copy-mode-vi c send-keys -X copy-selection
bind -T copy-mode-vi C send-keys -X copy-selection
